import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String A = sc.next();
        int k = A.length();

        String[] arr = new String[k];
        String[] arr2 = new String[k];

        for (int i = 0; i < k; i++) {
            arr[i] = String.valueOf(A.charAt(i));
        }

        for (int i = 0; i < k; i++) {
            arr2[i] = arr[k - 1 - i];
        }

        if (Arrays.equals(arr, arr2)) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
        
        sc.close();
    }
}
